<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.Services.IncidentService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAEAABAAAAAEAAAAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\IncidentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.LossService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEEAEEABACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\LossService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.Mark_frequencyService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAgAABIIAAAA=</HashCode>
      <FileName>Services\Mark_frequencyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.Mark_lossService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQAAAEAABAABAAAAAAAAAAAAAAAgBAAAAEAAA=</HashCode>
      <FileName>Services\Mark_lossService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.Mark_quantityService" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAEAABAAAAAAAAAABAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>Services\Mark_quantityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.Mark_timeService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAEAABAAABAAAAAAAAAAQAAAgEAAAAAAAA=</HashCode>
      <FileName>Services\Mark_timeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.ObjectRiskService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAABAAAAAIACAAAAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>Services\ObjectRiskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.SourceRiskService" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAABAAAAAAAAAACAAAAIAAgCABAAAAAA=</HashCode>
      <FileName>Services\SourceRiskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModel.Services.UnitService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABCAAAAAAAABAAAAABAIgAAAgAAAAA=</HashCode>
      <FileName>Services\UnitService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>